body
  :background-color rgb(33,33,33)
  :color rgb(166,166,166)
  :padding 50px
  :text-shadow -5px 5px 10px rgb(80,80,80)
  :font 14px "Lucida Grande", Helvetica, Arial, sans-serif

h1
  :color rgb(186,186,186)

section
  :float left
  :width 50%
  h3
    :color rgb(190,190,190)

a
  :color rgb(166,166,166)
  &:hover
    :text-shadow -6px 7px 10px rgb(90,90,90)
    :color rgb(166,166,166)

footer
  :clear both
  :width 100%
  p
    :color rgb(100,100,100)
